@relation MergedForWeka

@attribute 'App Category' {'Social Media',Communication,Gaming,Entertainment,'Internet Browsing',Elearning,Shopping,Delivery}
@attribute 'Usage (hours)' numeric
@attribute 'Access count' numeric
@attribute 'average_time_per_access (Minutes)' numeric
@attribute 'average_time_per_day (Minutes)' numeric

@data
'Social Media',329,6141,3.21446,102.279793
Communication,145,6366,1.366635,45.07772
Communication,105,5843,1.078213,32.642487
Gaming,85,545,9.357798,26.42487
Entertainment,82,1275,3.858824,25.492228
'Internet Browsing',43,501,5.149701,13.367876
Elearning,26,411,3.79562,8.082902
'Internet Browsing',26,230,6.782609,8.082902
'Internet Browsing',22,1256,1.050955,6.839378
Entertainment,18,440,2.454545,5.595855
Entertainment,17,210,4.857143,5.284974
Shopping,11,526,1.254753,3.419689
Elearning,8,1024,0.46875,2.487047
Delivery,8,268,1.791045,2.487047
Delivery,8,338,1.420118,2.487047
Elearning,7,105,4,2.176166
